{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClaw.Desktop",
  "version": "0.6.7",
  "identifier": "com.telagod.wecom-ai-twins",
  "build": {
    "frontendDist": "../src"
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/telagod/OpenClaw-app/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBQUZBOTRDREQxMjI5ODkKUldTSktSTGRUS212R2loZVd5M1BneEJNUjE2eFpwcHEzQkh0UXRyeDR1Tm4vOTV0Y2U4SWV3alcK"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OpenClaw Desktop",
        "width": 1080,
        "height": 720,
        "minWidth": 800,
        "minHeight": 520,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: https:; style-src 'self' 'unsafe-inline'; script-src 'self' https://cdn.jsdelivr.net; media-src 'self' mediastream:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
